export default {
  title: "D&D multiclass calculator",
  heroesList: 'Heroes list',
  emptyCharList: "You don't have saved characters",
  UI: {
    save: 'Save',
    delete: 'Delete',
    property: "Property",
    value: "Value",
  },
  gameData: {
    selectedClasses: 'Selected classes',
    className: 'Class name',
    heroName: 'Hero name',
    mainClass: 'Main class?',
    classLvl: 'Class lvl',
    prestidigitations: 'Prestidigitations',
    classSpellLvl: 'Class spell lvl',
    hitDices: 'Hit dices',
    mediumHP: 'Medium HP',
    haveTrait: "Have trait 'Tough'",
    haveDraconic: "Is draconic sorcerer",
    constitution: "Constitution",
    totalLvl: 'Total lvl',
    totalHP: 'Total HP',
    totalHitDices: 'Total hit dices',
    spellCellsLvl: 'Spell cells lvl',
    spellLvl: "Spell lvl",
    spellCount: "Spells count",
    warlockSpellCells: "Warlock spell cells",


    heroStatistic: 'Hero statistic',
    magicSpellCells: 'Magic spell cells',
  },
  classes: {
    Bard: 'Bard',
    Cleric: 'Cleric',
    Druid: 'Druid',
    Sorcerer: 'Sorcerer',
    Wizard: 'Wizard',
    Paladin: 'Paladin',
    Ranger: 'Ranger',
    Artificer: 'Artificer',
    "Eldritch Knight": 'Eldritch Knight',
    "Arcane Trickster": 'Arcane Trickster',
    Warlock: 'Warlock',
    "Non magic class (1d8)": 'Non magic class (1d8)',
    "Non magic class (1d10)": 'Non magic class (1d10)',
    "Non magic class (1d12)": 'Non magic class (1d12)',
  }
}
