export default {
  title: "D&D калькулятор мультикласса",
  heroesList: 'Список персонажей',
  emptyCharList: "У вас нет сохраненныъ персонажей",
  UI: {
    save: 'Сохранить',
    delete: 'Удалить',
    property: "Свойство",
    value: "Значение",
  },
  gameData: {
    selectedClasses: 'Выбраные классы',
    className: 'Класс',
    heroName: 'Имя персонажа',
    mainClass: 'Стартовый класс',
    classLvl: 'Уровень класса',
    prestidigitations: 'К-во заговоров',
    classSpellLvl: 'Классовый уровень заклинания',
    hitDices: 'Кости хитов',
    mediumHP: 'Среднее ХП',
    haveTrait: "Имеет черту 'Крепкий'",
    haveDraconic: "Драконьей чародей?",
    constitution: "Телосложение",
    totalLvl: 'Уровень персонажа',
    totalHP: 'ХП персонажа',
    totalHitDices: 'Все кости хитов',
    spellCellsLvl: 'Классовый уровень заклинания',
    spellLvl: "Уровень заклинания",
    spellCount: "К-во ячеек заклинания",
    warlockSpellCells: "Ячейки заклинания колдуна",


    heroStatistic: 'Статистика персонажа',
    magicSpellCells: 'К-во ячеек заклинания',
  },
  classes: {
    Bard: 'Бард',
    Cleric: 'Жрец',
    Druid: 'Друид',
    Sorcerer: 'Чародей',
    Wizard: 'Волшебник',
    Paladin: 'Паладин',
    Ranger: 'Следопыт',
    Artificer: 'Изобретатель',
    "Eldritch Knight": 'Мистический Рыцарь',
    "Arcane Trickster": 'Мистический Ловкач',
    Warlock: 'Колдун',
    "Non magic class (1d8)": 'Не магический класс (1d8)',
    "Non magic class (1d10)": 'Не магический класс (1d10)',
    "Non magic class (1d12)": 'Не магический класс (1d12)',
  }
}
